# SiVi

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
src/com/adonax/animatedFlame/: Animator.java  FlameApplet.java
src/com/adonax/texturebuilder/: ColorAxis.java  ColorBar.java  ColorBarPeg.java  ColorBarPegSort.java  ColorBarSelectorPanel.java  ColorBarSet.java  ColorDialog.java  SimplexTextureApplet.java  SimplexTextureBuilder.java  SimplexTextureSource.java  TextureCombiner.java
src/com/adonax/texturebuilder/test/: HTMLWritingHelper.java  QuikTest.java  TestGraphicCodeExamples.java  TestSimplexImageCode.java  TestStsSettings.java
src/com/adonax/tutorial/: CloudCard.java  ColorMapCard.java  FlamesCard.java  IntroCard.java  NavigationPanel.java  SmoothNoiseCard.java  TemplateCard.java  TerraCard.java  TitleCard.java  TreeRingCard.java  TutorialFramework.java
src/com/adonax/tutorial/pageContent/: SimplexNoise  Terra.html  TestTemplate  classicClouds.html  smoothNoise.html  treeRings.html
src/com/adonax/tutorial/utilities/: MakeTexturedImage.java
src/main/java/: module-info.java
src/main/java/com/adonax/animatedFlame/: Animator.java  AppTop.java  Fireplace.java  Flames.java  TestDunes.java
src/main/java/com/adonax/simplexNoiseVisualizer/: AboutPane.java  CodeSample.java  ColorMapGUI.java  ColorMapPreprocessingGUI.java  FinalDisplay.java  MenuBar.java  MixerGUI.java  MixerModel.java  NoiseData.java  OctaveGUI.java  OctaveModel.java  SettingsPanel.java  SiViApplet.java  SiViApplication.java  TextureFunctions.java  TextureModel.java  TopPanel.java  TopPanelModel.java
src/main/java/com/adonax/simplexNoiseVisualizer/animation/: AnimatedGifExport.java  AnimationPanel.java
src/main/java/com/adonax/simplexNoiseVisualizer/color/: ColorAxis.java  ColorBar.java  ColorBarEditingGUI.java  ColorBarPeg.java  ColorBarPegSort.java  ColorBarTransferHandler.java  ColorMap.java  ColorMapSelectorGUI.java
src/main/java/com/adonax/simplexNoiseVisualizer/gradients/: GradientFunction.java  GradientGUI.java  GradientGUIModel.java  LinearGradientFunction.java  LinearGradientGUI.java  RadialGradientFunction.java  RadialGradientGUI.java  SinusoidalGradientFunction.java  SinusoidalGradientGUI.java
src/main/java/com/adonax/simplexNoiseVisualizer/tutorial/: CloudCard.java  ColorMapCard.java  GalleryCard.java  IntroCard.java  NavigationPanel.java  SimplexCard.java  SmoothNoiseCard.java  SolarFlareCard.java  TemplateCard.java  TerraCard.java  TitleCard.java  TreeRingCard.java  TutorialDisplay.java  TutorialFramework.java
src/main/java/com/adonax/simplexNoiseVisualizer/utils/: FloatArrayFunctions.java  NoiseEngine.java  NoiseEngines.java  NoiseMachineWithOpenSimplex.java  NoiseMachineWithSimplexNoise.java  OpenSimplexNoise.java  SimplexNoise.java
src/main/java/com/adonax/sivi/: AboutPane.java  CodeSample.java  ColorMapGUI.java  ColorMapPreprocessingGUI.java  FinalDisplay.java  LaunchSivi.java  MenuBar.java  MixerGUI.java  MixerModel.java  NoiseData.java  OctaveGUI.java  OctaveModel.java  SettingsPanel.java  TextureFunctions.java  TextureModel.java  TopPanel.java  TopPanelModel.java
src/main/java/com/adonax/sivi/animation/: AnimatedGifExport.java  AnimationPanel.java
src/main/java/com/adonax/sivi/color/: ColorAxis.java  ColorBar.java  ColorBarEditingGUI.java  ColorBarPeg.java  ColorBarPegSort.java  ColorBarTransferHandler.java  ColorMap.java  ColorMapSelectorGUI.java
src/main/java/com/adonax/sivi/gallery/: GalleryCard.java  GalleryDialog.java  TutorialDisplay.java
src/main/java/com/adonax/sivi/gradients/: GradientFunction.java  GradientGUI.java  GradientGUIModel.java  LinearGradientFunction.java  LinearGradientGUI.java  RadialGradientFunction.java  RadialGradientGUI.java  SinusoidalGradientFunction.java  SinusoidalGradientGUI.java
src/main/java/com/adonax/sivi/utils/: FloatArrayFunctions.java  NoiseEngine.java  NoiseEngines.java  NoiseMachineWithOpenSimplex.java  NoiseMachineWithSimplexNoise.java  OpenSimplexNoise.java  SimplexNoise.java
src/main/java/com/adonax/texturebuilder/: ColorAxis.java  ColorBar.java  ColorBarEditorDialog.java  ColorBarEditorPanel.java  ColorBarPegSort.java  ColorBarSelectorDialog.java  ColorBarSelectorPanel.java  ColorBarSet.java  ColorDialog.java  ColorMap.java  ColorMapSelectorDialog.java  ColorMapSelectorPanel.java  ColorPanel.java  ColorSpectrum.java  CombineParams.java  STBFrame.java  STBPanel.java  SimplexTextureApplet.java  SimplexTextureBuilder.java  SimplexTextureSource.java  TextureCombiner.java  TextureData.java  TextureFunctions.java  TextureParams.java
src/main/java/com/adonax/texturebuilder/export/: ColorSpectrum.java  ExportCode.java  ExportCodeJava.java  ExportCodeScala.java  ExportFrame.java  TextureParams.java
src/main/java/com/adonax/texturebuilder/test/: QuikTest.java  TestGraphicCodeExamples.java  TestSimplexImageCode.java  TestStsSettings.java
src/main/java/com/adonax/tutorial/: CloudCard.java  ColorMapCard.java  FlamesCard.java  IntroCard.java  NavigationPanel.java  SimplexCard.java  SmoothNoiseCard.java  TemplateCard.java  TerraCard.java  TitleCard.java  TreeRingCard.java  TutorialFramework.java
src/main/java/com/adonax/tutorial/pageContent/: ColorMap  introduction.html
src/main/java/com/adonax/tutorial/utilities/: ColorMap.java  MakeTexturedImage.java
src/main/java/com/adonax/utils/: SimplexNoise.java
src/main/resources/com/adonax/simplexNoiseVisualizer/tutorial/pageContent/: Flames.html  Terra.html  introduction.html  smoothNoise.html  treeRings.html
src/main/resources/com/adonax/texturebuilder/export/: TemplateJava.txt  TemplateScala.txt
src/main/resources/com/adonax/tutorial/pageContent/: Flames.html  Terra.html  TestTemplate  classicClouds.html  introduction.html  smoothNoise.html  treeRings.html
src/test/java/com/adonax/sivi/: TopPanelModelTest.java
src/test/java/com/adonax/sivi/utils/: FloatArrayFunctionsTest.java
