<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<project basedir="." default="build" name="SiVi">

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="init">
        <mkdir dir="target/classes"/>
    </target>

    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="source,lines,vars" destdir="target/classes" includeantruntime="false" source="1.6" target="1.6">
            <src path="src/main/java"/>
        </javac>
        <copy todir="target/classes">
            <fileset dir="src/main/resources"/>
        </copy>
    </target>

    <target name="run" depends="build">
        <java classname="com.adonax.texturebuilder.SimplexTextureBuilder" fork="true">
            <classpath>
                <pathelement path="target/classes"/>
            </classpath>
        </java>
    </target>

    <target name="jar" depends="build">
        <manifest file="target/MANIFEST.MF">
            <attribute name="Main-Class" value="com.adonax.texturebuilder.SimplexTextureBuilder"/>
        </manifest>
        <jar destfile="target/SiVi-1.0-SNAPSHOT.jar"
             basedir="target/classes"
             manifest="target/MANIFEST.MF">
        </jar>
    </target>

</project>
