<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="SiVi">
    <property environment="env"/>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="init">
        <mkdir dir="target/classes"/>
    </target>

    <path id="SiVi.classpath">
        <pathelement location="target"/>
    </path>

    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="source,lines,vars" destdir="target/classes" includeantruntime="false" source="1.6" target="1.6">
            <src path="src/main/java"/>
            <classpath refid="SiVi.classpath"/>
        </javac>
        <!-- TODO-SK: one call and move resources to mvn resources dir -->
        <copy todir="target/classes/com/adonax/tutorial/images">
            <fileset dir="src/main/java/com/adonax/tutorial/images"/>
        </copy>
        <copy todir="target/classes/com/adonax/tutorial/pageContent">
            <fileset dir="src/main/java/com/adonax/tutorial/pageContent"/>
        </copy>
    </target>

    <target name="run" depends="build">
        <java classname="com.adonax.texturebuilder.SimplexTextureBuilder" fork="true">
            <classpath>
                <pathelement path="target/classes"/>
            </classpath>
        </java>
    </target>

</project>
